<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{C810B6D7-7FBD-4F0E-8445-6BF38006ABF0}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="" />
	<testData />
	<data />
	<children>
		<child key="{2F8BDA4A-BC9A-4694-AF8F-F7F567DC5371}">
			<config nodeName="MyEventControl" lastOpenedTLB="" generatedCLSID="{D81C466C-E87C-473B-A431-EEB585B69EB7}" generatedTLBKey="{4CE0DD0E-429C-4A57-ACAD-223620708631}" generatedEventsKey="{0B99B580-5398-4936-933C-7FE568466AA3}" generatedTLBDesc="TestComplete MyEventControl Control - 10/17/2023 3:30:23 PM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743810" infoControlName="Test Engine Events" infoEventName="OnStartTestCase" infoEventRealName="OnStartTestCase" infoDescription="Occurs when TestComplete starts running a test case." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743811" infoControlName="Test Engine Events" infoEventName="OnStopTestCase" infoEventRealName="OnStopTestCase" infoDescription="Occurs when TestComplete stops running a test case or when the execution of a test case is over." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743812" infoControlName="General Events" infoEventName="OnLogEvent" infoEventRealName="OnLogEvent" infoDescription="Occurs when an event notification is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743821" infoControlName="General Events" infoEventName="OnLogCheckpoint" infoEventRealName="OnLogCheckpoint" infoDescription="Occurs when a checkpoint is posted to the test log." />
				<handlerInfo handlerName="MyEventControl_OnStopTest" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
				<handlerInfo handlerName="MyEventControl_OnStopTestCase" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnStopTestCase" handlerEventName="OnStopTestCase" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="MyEventControl_OnStartTest" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
				<handlerInfo handlerName="MyEventControl_OnStartTestCase" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnStartTestCase" handlerEventName="OnStartTestCase" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743810" />
				<handlerInfo handlerName="MyEventControl_OnLogCheckpoint" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnLogCheckpoint" handlerEventName="OnLogCheckpoint" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743821" />
				<handlerInfo handlerName="MyEventControl_OnLogEvent" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnLogEvent" handlerEventName="OnLogEvent" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743812" />
				<handlerInfo handlerName="MyEventControl_OnLogError" handlerMoniker="{E7C94D79-76FD-4366-BF48-421F3647DDA5}MyEventControl_OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
