<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Main">
			<folder name="Common">
				<child name="CommonFunctions" key="{8654DC80-A43A-4169-B7C6-0877C5463353}" path="CommonFunctions.js" />
				<child name="DateFunctions" key="{79315078-A73F-413A-B9AF-3210346FF53E}" path="DateFunctions.js" />
				<child name="AppActions" key="{2D281934-9F94-4EE0-9629-758D8921436D}" path="AppActions.js" />
				<child name="Assert" key="{0D7F9EBB-CB1B-41EF-B150-65DF4E17C1B5}" path="Assert.js" />
				<child name="EventHandlers" key="{E7C94D79-76FD-4366-BF48-421F3647DDA5}" path="EventHandlers.js" />
			</folder>
			<folder name="Data">
				<child name="TestData" key="{A7718BF9-A4DF-4D2A-9359-11D7ADB1C004}" path="TestData.js" />
			</folder>
			<folder name="Windows/Pages">
				<child name="MainPageSteps" key="{D7586C36-E6CF-4A8E-9F07-AC6299469C25}" path="MainPageSteps.js" />
				<child name="OrderPageSteps" key="{EC3FF2A5-13A1-4B3E-A829-8CF0CF22AD51}" path="OrderPageSteps.js" />
			</folder>
		</folder>
		<folder name="Test">
			<folder name="TestCases">
				<child name="OrdersTestCases" key="{7DD4583D-1F39-4CA0-8DB0-7D1B7DDB6BEA}" path="OrdersTestCases.js" />
			</folder>
			<folder name="TestRunners">
				<child name="OrdersTestRunners" key="{68D7B25D-8872-4143-905B-C69F412EE21E}" path="OrdersTestRunners.js" />
				<child name="StepTwoRunners" key="{9671D2B5-CA50-41BB-A87E-A249FD77F0C5}" path="StepTwoRunners.js" />
			</folder>
		</folder>
	</children>
</Root>
