<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{B57CAFB2-9A2A-45A0-BDD2-5D2B0FB467BB}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{2C20A8C4-80B6-46DC-8D82-7B33C37B10B2}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{5DEE0F24-6122-4397-A3A6-49D8851D44E0}">
								<Image FileName="1630347582" Left="0" Top="0" Right="608" Bottom="408" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{D1BC105F-EE36-4C53-B8E5-C69AF82DD32D}">
										<Image FileName="1630347582" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{B333B69F-2F79-4409-84D9-2565BFA96FAC}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
									<Child Name="OrdersView" Key="{C38F0655-C60A-4567-9BE8-5D8D53DC6268}">
										<Image FileName="1486170870" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{050787CB-423A-4E8B-8181-6208EC197167}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgWarning" Key="{DF53779F-8A34-4F5C-B9A1-367BEF4DDFDC}">
								<Image FileName="-2012318821" Left="0" Top="0" Right="266" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Warning" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnOK" Key="{B6201746-5AF8-4B2D-83D7-7BF9BA3F0D29}">
										<Image FileName="-2012318821" Left="173" Top="114" Right="248" Bottom="137" />
										<TypeInfo Item0="{A5E0E431-A125-46BA-9FFC-388EE75F015F}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="OK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{6C3C249A-78F1-4219-BA67-FF476118CA15}">
								<Image FileName="888880475" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{9489AA04-7AF2-48EA-891D-6AB579B8EE92}">
										<Image FileName="888880475" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{58224F66-1417-4CB1-97B4-968693BA136F}">
												<Image FileName="888880475" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{031615C1-FD04-494F-A065-B71F0FFCCA4D}">
												<Image FileName="1603814389" Left="115" Top="226" Right="243" Bottom="246" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="State" Key="{43A607B3-08F7-4AB0-BD0E-4EB4966D331B}">
												<Image FileName="-1743336536" Left="115" Top="258" Right="243" Bottom="278" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="State" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{6795AB59-41B4-4EC4-B488-4975CB45181C}">
												<Image FileName="-1325906113" Left="339" Top="226" Right="467" Bottom="246" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{A358E443-D860-42B5-B32F-330312C9A904}">
												<Image FileName="166118730" Left="339" Top="258" Right="467" Bottom="278" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CardNo" Key="{4B4FE537-82C8-47DD-B5C7-6934B5D013EA}">
												<Image FileName="-275483709" Left="115" Top="370" Right="467" Bottom="390" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="CardNo" />
													</Property>
												</Properties>
											</Child>
											<Child Name="MasterCard" Key="{29515DF4-EE70-4EB1-ADF9-DD3906E767A6}">
												<Image FileName="-1283624586" Left="115" Top="314" Right="243" Bottom="338" />
												<TypeInfo Item0="{A5E0E431-A125-46BA-9FFC-388EE75F015F}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="MasterCard" />
													</Property>
												</Properties>
											</Child>
											<Child Name="AE" Key="{059ABE27-3050-4071-8166-4D8F6ABF76D0}">
												<Image FileName="-1011834366" Left="115" Top="338" Right="243" Bottom="362" />
												<TypeInfo Item0="{A5E0E431-A125-46BA-9FFC-388EE75F015F}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="AE" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Visa" Key="{97535918-38FB-452E-8655-70CD3942B4C1}">
												<Image FileName="-824498888" Left="115" Top="290" Right="243" Bottom="314" />
												<TypeInfo Item0="{A5E0E431-A125-46BA-9FFC-388EE75F015F}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Visa" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ProductNames" Key="{BD21B12A-F76A-4113-A567-C18D9838A162}">
												<Image FileName="-1872817578" Left="75" Top="50" Right="467" Bottom="71" />
												<TypeInfo Item0="{71BA0677-855D-4CE5-9519-5FB58C95E434}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ProductNames" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Quantity" Key="{52BFEDEF-7859-4FD1-B847-EF16FEC6A2DB}">
												<Image FileName="-1906928572" Left="75" Top="82" Right="131" Bottom="102" />
												<TypeInfo Item0="{61653AF0-8C2E-4809-927D-DF8B0EEC16C7}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Quantity" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Price" Key="{5F3B4563-C479-4CF5-A9E9-4B33D80CC3B7}">
												<Image FileName="1008318525" Left="235" Top="82" Right="315" Bottom="102" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Price" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Discount" Key="{63AA2A26-AED2-4114-A9CD-230E0308DFB5}">
												<Image FileName="449343240" Left="387" Top="82" Right="467" Bottom="102" />
												<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Discount" />
													</Property>
												</Properties>
											</Child>
											<Child Name="groupBox1" Key="{7BD9B370-0237-4EF1-82C3-9F598D8D77B9}">
												<Image FileName="1866058529" Left="323" Top="106" Right="467" Bottom="154" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="groupBox1" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Total" Key="{8481DD4D-CB42-4DC4-9F7A-994841B36B64}">
														<Image FileName="1866058529" Left="387" Top="122" Right="459" Bottom="142" />
														<TypeInfo Item0="{CB600C14-659D-4F98-B5B6-60C98C9C83AC}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="Total" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="label8" Key="{251510AD-2382-454B-92FB-A06CA4D1005E}">
												<Image FileName="-1294204871" Left="19" Top="228" Right="58" Bottom="245" />
												<TypeInfo Item0="{728FD553-2741-4645-A710-BCCA7791EA7B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="label8" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{141902D7-FC86-4DAD-BAE1-1D9DF1E7B184}">
										<Image FileName="742882198" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{A5E0E431-A125-46BA-9FFC-388EE75F015F}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{2C20A8C4-80B6-46DC-8D82-7B33C37B10B2}">
			<Child Name="MainForm" Owner="{5DEE0F24-6122-4397-A3A6-49D8851D44E0}">
				<Child Name="ToolBar" Owner="{D1BC105F-EE36-4C53-B8E5-C69AF82DD32D}" />
				<Child Name="OrdersView" Owner="{C38F0655-C60A-4567-9BE8-5D8D53DC6268}" />
			</Child>
			<Child Name="dlgWarning" Owner="{DF53779F-8A34-4F5C-B9A1-367BEF4DDFDC}">
				<Child Name="btnOK" Owner="{B6201746-5AF8-4B2D-83D7-7BF9BA3F0D29}" />
			</Child>
			<Child Name="OrderForm" Owner="{6C3C249A-78F1-4219-BA67-FF476118CA15}">
				<Child Name="Group" Owner="{9489AA04-7AF2-48EA-891D-6AB579B8EE92}">
					<Child Name="Customer" Owner="{58224F66-1417-4CB1-97B4-968693BA136F}" />
					<Child Name="Street" Owner="{031615C1-FD04-494F-A065-B71F0FFCCA4D}" />
					<Child Name="State" Owner="{43A607B3-08F7-4AB0-BD0E-4EB4966D331B}" />
					<Child Name="City" Owner="{6795AB59-41B4-4EC4-B488-4975CB45181C}" />
					<Child Name="Zip" Owner="{A358E443-D860-42B5-B32F-330312C9A904}" />
					<Child Name="CardNo" Owner="{4B4FE537-82C8-47DD-B5C7-6934B5D013EA}" />
					<Child Name="MasterCard" Owner="{29515DF4-EE70-4EB1-ADF9-DD3906E767A6}" />
					<Child Name="AE" Owner="{059ABE27-3050-4071-8166-4D8F6ABF76D0}" />
					<Child Name="Visa" Owner="{97535918-38FB-452E-8655-70CD3942B4C1}" />
					<Child Name="ProductNames" Owner="{BD21B12A-F76A-4113-A567-C18D9838A162}" />
					<Child Name="Quantity" Owner="{52BFEDEF-7859-4FD1-B847-EF16FEC6A2DB}" />
					<Child Name="Price" Owner="{5F3B4563-C479-4CF5-A9E9-4B33D80CC3B7}" />
					<Child Name="Discount" Owner="{63AA2A26-AED2-4114-A9CD-230E0308DFB5}" />
					<Child Name="groupBox1" Owner="{7BD9B370-0237-4EF1-82C3-9F598D8D77B9}">
						<Child Name="Total" Owner="{8481DD4D-CB42-4DC4-9F7A-994841B36B64}" />
					</Child>
					<Child Name="label8" Owner="{251510AD-2382-454B-92FB-A06CA4D1005E}" />
				</Child>
				<Child Name="ButtonOK" Owner="{141902D7-FC86-4DAD-BAE1-1D9DF1E7B184}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
