<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="12814843.png" Checksum="1516798131" />
		<Image File="12814890.png" Checksum="-1815204447" />
		<Image File="12814937.png" Checksum="1316429447" />
		<Image File="13829125.png" Checksum="664849445" />
		<Image File="15556406.png" Checksum="-1578655232" />
		<Image File="15556437.png" Checksum="1211613713" />
		<Image File="15556453.png" Checksum="729420504" />
		<Image File="15556484.png" Checksum="1875599610" />
		<Image File="16135296.png" Checksum="1651322425" />
		<Image File="17355703.png" Checksum="-1513058027" />
		<Image File="17524359.png" Checksum="190187321" />
		<Image File="17524406.png" Checksum="1582698148" />
		<Image File="17524578.png" Checksum="1817010663" />
		<Image File="17679421.png" Checksum="568093942" />
		<Image File="5030875.png" Checksum="1342782253" />
	</Images>
</Root>
