<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="2241218.png" Checksum="176780566" />
		<Image File="2241265.png" Checksum="288215080" />
		<Image File="2241312.png" Checksum="-1598326102" />
		<Image File="2241343.png" Checksum="-970319825" />
		<Image File="2241359.png" Checksum="1010050601" />
		<Image File="2241390.png" Checksum="-12325646" />
		<Image File="2241406.png" Checksum="-388590215" />
		<Image File="2241437.png" Checksum="-968863876" />
		<Image File="2241453.png" Checksum="-725167733" />
		<Image File="2241468.png" Checksum="-642951503" />
		<Image File="2241500.png" Checksum="1082680294" />
		<Image File="2241515.png" Checksum="378741563" />
		<Image File="2241546.png" Checksum="-1917097966" />
		<Image File="2241562.png" Checksum="1356452844" />
		<Image File="2241578.png" Checksum="-171783299" />
		<Image File="2241593.png" Checksum="528318313" />
		<Image File="4643375.png" Checksum="-341278258" />
	</Images>
</Root>
