<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="4936625.png" Checksum="1630347582" />
		<Image File="4936656.png" Checksum="-2012318821" />
		<Image File="4936703.png" Checksum="888880475" />
		<Image File="4936765.png" Checksum="1603814389" />
		<Image File="4936781.png" Checksum="-1743336536" />
		<Image File="4936812.png" Checksum="-1325906113" />
		<Image File="4936843.png" Checksum="166118730" />
		<Image File="4936859.png" Checksum="-275483709" />
		<Image File="4936890.png" Checksum="-1283624586" />
		<Image File="4936906.png" Checksum="-1011834366" />
		<Image File="4936937.png" Checksum="-824498888" />
		<Image File="4936953.png" Checksum="-1872817578" />
		<Image File="4936984.png" Checksum="-1906928572" />
		<Image File="4937000.png" Checksum="1008318525" />
		<Image File="4937031.png" Checksum="449343240" />
		<Image File="4937046.png" Checksum="1866058529" />
		<Image File="4937093.png" Checksum="742882198" />
		<Image File="4937125.png" Checksum="1486170870" />
		<Image File="6079171.png" Checksum="-1294204871" />
	</Images>
</Root>
