<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{4A4EED7A-4925-4943-89EF-60024B433F7A}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{B4E26898-21B3-4EB2-BB75-B33AB4387C1D}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{8EF6850E-F47C-41E1-9FE2-27521A45F439}">
								<Image FileName="1516798131" Left="0" Top="0" Right="608" Bottom="408" />
								<TypeInfo Item0="{03EFB006-6BA7-49B7-A60C-E3993F41D137}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="OrdersView" Key="{6E421C24-EAD6-4BBA-A0FC-4A5D7F3A2C0B}">
										<Image FileName="1651322425" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{720233A8-B76B-4167-8A3A-156AD28FDD94}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ToolBar" Key="{BE200A35-3FC3-4F33-BDB8-AED90FA2F77D}">
										<Image FileName="1342782253" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{67CF47D6-2020-45D5-9C75-EB2682BE3A38}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{C6FAEDD7-D37E-4728-BE8C-9BF56E2B8C90}">
								<Image FileName="-1815204447" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{BC78C650-3B06-45AD-ACDD-3EDE2EF17C59}">
										<Image FileName="-1815204447" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{050E2795-9665-4012-A276-F32012FE4CF0}">
												<Image FileName="-1815204447" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{8AC67CFB-3B47-4608-A0D2-AFD3818DABEC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{B12C6897-F661-423E-AC2A-D54474332091}">
												<Image FileName="-1578655232" Left="115" Top="226" Right="243" Bottom="246" />
												<TypeInfo Item0="{8AC67CFB-3B47-4608-A0D2-AFD3818DABEC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{3B1E861D-E57E-4FBB-80A0-F02FA554BF71}">
												<Image FileName="1211613713" Left="339" Top="226" Right="467" Bottom="246" />
												<TypeInfo Item0="{8AC67CFB-3B47-4608-A0D2-AFD3818DABEC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="State" Key="{0B78C5C7-6DD3-4257-927C-9D8B491AFE27}">
												<Image FileName="729420504" Left="115" Top="258" Right="243" Bottom="278" />
												<TypeInfo Item0="{8AC67CFB-3B47-4608-A0D2-AFD3818DABEC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="State" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{51AE1B61-7731-4B6D-8B0B-85875B389931}">
												<Image FileName="1875599610" Left="339" Top="258" Right="467" Bottom="278" />
												<TypeInfo Item0="{8AC67CFB-3B47-4608-A0D2-AFD3818DABEC}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{22F01FA1-AB75-4F3A-8DCA-C4EE8DC13279}">
										<Image FileName="1316429447" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{2623D612-0CA0-455C-B56F-3DF4C029EF52}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ButtonCancel" Key="{DF95FCE6-8571-4020-8E00-5AAC0E655444}">
										<Image FileName="664849445" Left="403" Top="442" Right="475" Bottom="466" />
										<TypeInfo Item0="{2623D612-0CA0-455C-B56F-3DF4C029EF52}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonCancel" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{748397C6-0250-4534-96A4-93BE21366996}">
								<Image FileName="-1513058027" Left="0" Top="0" Right="290" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnNo" Key="{EEF2C014-D4BF-4AFB-BAB3-53B7ED07B83B}">
										<Image FileName="-1513058027" Left="113" Top="114" Right="188" Bottom="137" />
										<TypeInfo Item0="{2623D612-0CA0-455C-B56F-3DF4C029EF52}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;No" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnYes" Key="{A9FB86D1-E139-4E21-BC5C-20F3C2B6AEF4}">
										<Image FileName="190187321" Left="30" Top="114" Right="105" Bottom="137" />
										<TypeInfo Item0="{2623D612-0CA0-455C-B56F-3DF4C029EF52}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Yes" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{BB42F627-3550-4BFB-BD06-456A8E0C693C}">
								<Image FileName="1582698148" Left="0" Top="0" Right="960" Bottom="540" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{47C6B176-004D-4191-815E-C069E7845297}">
										<Image FileName="1582698148" Left="8" Top="86" Right="952" Bottom="480" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{D9FBEA0E-7E13-4BBC-9EE4-75B35911A8BA}">
												<Image FileName="1582698148" Left="8" Top="86" Right="952" Bottom="480" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{DE2298C2-20EC-4634-AD28-45160E969336}">
														<Image FileName="1582698148" Left="133" Top="426" Right="947" Bottom="449" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{400164E0-0CEF-4ACE-A0F8-CF48D7245645}">
																<Image FileName="1582698148" Left="133" Top="426" Right="947" Bottom="449" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{7217A955-40D0-4CE7-8FFB-A5EE2406922D}">
																		<Image FileName="1582698148" Left="136" Top="429" Right="927" Bottom="446" />
																		<TypeInfo Item0="{8AC67CFB-3B47-4608-A0D2-AFD3818DABEC}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmSaveAs" Key="{CDE83B47-02D8-4146-9743-B877DA0D525F}">
								<Image FileName="1817010663" Left="0" Top="0" Right="366" Bottom="130" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirm Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Confirm_Save_As" Key="{A5E124A1-8636-427A-9961-AEFE6584BA0B}">
										<Image FileName="1817010663" Left="3" Top="26" Right="363" Bottom="127" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Confirm_Save_As" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{F1D3311B-15F0-49C2-ACEC-7ED16B28BDE8}">
												<Image FileName="1817010663" Left="285" Top="95" Right="353" Bottom="118" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnNo" Key="{95A31A81-E5AC-4BE0-BBF9-EC057EDEE412}">
														<Image FileName="1817010663" Left="285" Top="95" Right="353" Bottom="118" />
														<TypeInfo Item0="{2623D612-0CA0-455C-B56F-3DF4C029EF52}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;No" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgWarning" Key="{F264C45C-D9D1-4E94-8C32-27E589725CA8}">
								<Image FileName="568093942" Left="0" Top="0" Right="254" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Warning" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnOK" Key="{238C6D27-6ACF-4038-B9D7-54783DD3F0A2}">
										<Image FileName="568093942" Left="161" Top="114" Right="236" Bottom="137" />
										<TypeInfo Item0="{2623D612-0CA0-455C-B56F-3DF4C029EF52}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="OK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{FBC961E5-CA4A-417D-B7BD-57B0AE605314}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{FBA532DE-B854-451C-B8BB-916EC06A2148}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{03342B04-95ED-44A9-9623-E077C7C219F6}">
										<TypeInfo Item0="{A21F3869-8FD3-4520-8149-9C0315F16923}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{B4E26898-21B3-4EB2-BB75-B33AB4387C1D}">
			<Child Name="MainForm" Owner="{8EF6850E-F47C-41E1-9FE2-27521A45F439}">
				<Child Name="OrdersView" Owner="{6E421C24-EAD6-4BBA-A0FC-4A5D7F3A2C0B}" />
				<Child Name="ToolBar" Owner="{BE200A35-3FC3-4F33-BDB8-AED90FA2F77D}" />
			</Child>
			<Child Name="OrderForm" Owner="{C6FAEDD7-D37E-4728-BE8C-9BF56E2B8C90}">
				<Child Name="Group" Owner="{BC78C650-3B06-45AD-ACDD-3EDE2EF17C59}">
					<Child Name="Customer" Owner="{050E2795-9665-4012-A276-F32012FE4CF0}" />
					<Child Name="Street" Owner="{B12C6897-F661-423E-AC2A-D54474332091}" />
					<Child Name="City" Owner="{3B1E861D-E57E-4FBB-80A0-F02FA554BF71}" />
					<Child Name="State" Owner="{0B78C5C7-6DD3-4257-927C-9D8B491AFE27}" />
					<Child Name="Zip" Owner="{51AE1B61-7731-4B6D-8B0B-85875B389931}" />
				</Child>
				<Child Name="ButtonOK" Owner="{22F01FA1-AB75-4F3A-8DCA-C4EE8DC13279}" />
				<Child Name="ButtonCancel" Owner="{DF95FCE6-8571-4020-8E00-5AAC0E655444}" />
			</Child>
			<Child Name="dlgConfirmation" Owner="{748397C6-0250-4534-96A4-93BE21366996}">
				<Child Name="btnNo" Owner="{EEF2C014-D4BF-4AFB-BAB3-53B7ED07B83B}" />
				<Child Name="btnYes" Owner="{A9FB86D1-E139-4E21-BC5C-20F3C2B6AEF4}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{BB42F627-3550-4BFB-BD06-456A8E0C693C}">
				<Child Name="DUIViewWndClassName" Owner="{47C6B176-004D-4191-815E-C069E7845297}">
					<Child Name="Explorer_Pane" Owner="{D9FBEA0E-7E13-4BBC-9EE4-75B35911A8BA}">
						<Child Name="FloatNotifySink" Owner="{DE2298C2-20EC-4634-AD28-45160E969336}">
							<Child Name="ComboBox" Owner="{400164E0-0CEF-4ACE-A0F8-CF48D7245645}">
								<Child Name="Edit" Owner="{7217A955-40D0-4CE7-8FFB-A5EE2406922D}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="dlgConfirmSaveAs" Owner="{CDE83B47-02D8-4146-9743-B877DA0D525F}">
				<Child Name="Confirm_Save_As" Owner="{A5E124A1-8636-427A-9961-AEFE6584BA0B}">
					<Child Name="CtrlNotifySink" Owner="{F1D3311B-15F0-49C2-ACEC-7ED16B28BDE8}">
						<Child Name="btnNo" Owner="{95A31A81-E5AC-4BE0-BBF9-EC057EDEE412}" />
					</Child>
				</Child>
			</Child>
			<Child Name="dlgWarning" Owner="{F264C45C-D9D1-4E94-8C32-27E589725CA8}">
				<Child Name="btnOK" Owner="{238C6D27-6ACF-4038-B9D7-54783DD3F0A2}" />
			</Child>
		</Child>
		<Child Name="explorer" Owner="{FBC961E5-CA4A-417D-B7BD-57B0AE605314}">
			<Child Name="wndShell_TrayWnd" Owner="{FBA532DE-B854-451C-B8BB-916EC06A2148}">
				<Child Name="DesktopWindowXamlSource" Owner="{03342B04-95ED-44A9-9623-E077C7C219F6}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
