<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="12555156.png" Checksum="-1999143916" />
		<Image File="14905875.png" Checksum="1006595899" />
		<Image File="16851890.png" Checksum="-1812501779" />
		<Image File="16851921.png" Checksum="455039692" />
		<Image File="16851937.png" Checksum="720255646" />
		<Image File="18443703.png" Checksum="348691926" />
		<Image File="18443718.png" Checksum="962464208" />
		<Image File="18479640.png" Checksum="-2014449830" />
		<Image File="3046656.png" Checksum="-971111089" />
		<Image File="3046703.png" Checksum="211041845" />
		<Image File="3046765.png" Checksum="-1049649937" />
		<Image File="3046781.png" Checksum="-919449089" />
		<Image File="3046812.png" Checksum="-1206557500" />
		<Image File="3046828.png" Checksum="315571168" />
		<Image File="3046859.png" Checksum="64724238" />
		<Image File="3372281.png" Checksum="-1004110294" />
		<Image File="8787140.png" Checksum="1464417375" />
	</Images>
</Root>
